trigger: none

resources:
  repositories:
    - repository: automation-templates
      type: git
      name: 'IngOne/P15663-Automation-Templates'
      ref: master


parameters:
- name: useCyberArkIntegration
  type: boolean
  default: false
- name: changeNumber
  displayName: 'Change Number'
  default: 'None'  
- name: operation
  type: string
  values: ['Copy from azure repo to remote server']
  

#NOTE: Teams are solely responsible for the contents that will be transferred while doing file\folder copy to destination server.
#The solution will do the entire lift and shift of file\folder(& its contents)  provided by user to destination host. So please check the contents of
#folder/file to be copied before using our solution

stages:

- ${{ if eq(parameters.operation,'Copy from azure repo to remote server') }}:
  - template: templates/file-transfer/windows/windows-file-transfer-template.yaml@automation-templates
    parameters:
      hostFilePath: 'pipelines/file-transfer/pipelines/windows/inventories/prod/hosts.yml'            # Host file path
      operation: ${{parameters.operation}}                                                        # [mandatory] Please tick this value of operation in Pipeline                                               
      fileToTransfer: 'pipelines/file-transfer/pipelines/windows/filesToCopyRemote'               # [mandatory] path of file/folder to be copied to target hosts
      destinationPath: 'O:/temp1/NewFolder2'                                                      # [mandatory] target path where the folder to be copied
      changeNumber: ${{parameters.changeNumber}}                                                  # [optional]  valid change number to be given for production environment  
      destKeyvaultServiceConnectionName: 'P02026-KeyVault-SVC-PROD'                          # [mandatory when opted for Keyvault] keyvault service connection name for connecting to target hosts
      destKeyvaultName: 'P02026-INGOneDigHandKvP'                                                # [mandatory when opted for Keyvault] keyvault name containing windows npa for target hosts
      destWindowsAccountName: "NPF1A0004gpJHP2DH@ad.ing.net"